# esdk_cc_vtm

./: README.md  目录及打包说明.txt
CI/script/: release.properties  run_vtm_build.bat  vtm_android_build.xml
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/: .project  AndroidManifest.xml  build.xml  project.properties
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/keystore/: vtm_release.keystore
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/res/drawable/: icon_data_select.xml  icon_mute_off.xml  icon_mute_on.xml  icon_share_select.xml  icon_showmode_selector.xml  icon_video_hid.xml  icon_video_pause.xml  icon_video_play.xml  icon_video_show.xml
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/res/layout/: activity_conf_share.xml  activity_conference.xml  activity_start.xml  call_conf.xml  call_page_activity.xml  login.xml  menu_as_control.xml  user_imageview.xml
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/res/values/: color.xml  dimens.xml  strings.xml
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/res/values-en-rUS/: array.xml  strings.xml
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/res/values-zh-rCN/: array.xml  strings.xml
Test/Demo/eSDK_VTM_Demo/Android/VTMDemo/src/com/huawei/esdk/vtm/: CallConfActivity.java  (+5 more)
source/eSDK_VTM/Android/eSDK_VTM_API/: .project  AndroidManifest.xml  build.xml
source/eSDK_VTM/Android/eSDK_VTM_API/res/values/: strings.xml
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/meeting/: MsgID.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/meeting/func/: ConfXmlParser.java  ConferenceMgr.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/: MobileVTM.java  NotifyID.java  NotifyMsg.java  StringUtils.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/authentic/: Authentic.java  CommonGetAsync.java  CommonPostAsync.java  PostExecuteListener.java  SSLHttpClient.java  SSLSocketFactoryEx.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/call/: CallManager.java  CallSession.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/call/data/: VOIPConfigParamsData.java  VideoCaps.java  VoiceQuality.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/common/: AccountInfo.java  CameraInfo.java  ConfConstants.java  Constants.java  SystemSetting.java  UserInfo.java  VideoParam.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/service/: HandReceiverUtil.java  VTMApp.java
source/eSDK_VTM/Android/eSDK_VTM_API/src/com/huawei/vtm/utils/: AES128_CBC_GLY.java  AES128_CBC_HEX_GLY.java  BASE64.java  HEX_GLY.java  LogUtils.java  SHA256_BASE64.java  Tools.java
(+2 files in other folders)
